* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #09192a;
    color: white;
}
.App {
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
